zend_extension=xdebug.so
xdebug.mode=debug,profile
xdebug.remote_handler=dbgp
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.start_with_request=trigger
;xdebug.discover_client_host=true
xdebug.idekey=PHPSTORM
;xdebug.log=/application/var/log/xdebug.log
xdebug.output_dir=/application/var/profiler/